APP_NAME="belajar-express"
APP_PORT=3000
APP_HOST=127.0.0.1

APP_MODE=development

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=express-db
DB_USERNAME=root
DB_PASSWORD=

TZ=Asia/Jakarta
